SYMPTOM delay-exist

SYMPTOM large-triangle
SYMPTOM unipoint-peaks

SYMPTOM loss-exist
SYMPTOM delay-loss-corr
SYMPTOM lossevent-small-dur

SYMPTOM high-util
SYMPTOM high-delayIQR
SYMPTOM low-delayIQR
SYMPTOM bursty-delays

SYMPTOM reorder-exist
SYMPTOM reorder-shift

SYMPTOM delay-levelshift
SYMPTOM delay-allpathLS


PATHOLOGY ContextSwitch DEF delay-exist AND large-triangle
PATHOLOGY EndHostNoise DEF delay-exist AND unipoint-peaks

PATHOLOGY RandomLoss DEF loss-exist AND NOT delay-loss-corr
PATHOLOGY DelayCorrelatedLoss DEF loss-exist AND delay-loss-corr

PATHOLOGY ShortOutage DEF loss-exist AND lossevent-small-dur

# the OR below is only for the case when there are losses: they should be d-corr
PATHOLOGY LargeBuffer DEF delay-exist AND high-delayIQR AND NOT large-triangle AND NOT unipoint-peaks AND NOT delay-levelshift AND NOT loss-exist OR delay-loss-corr
PATHOLOGY SmallBuffer DEF delay-exist AND low-delayIQR AND NOT large-triangle AND NOT unipoint-peaks AND NOT delay-levelshift AND loss-exist AND delay-loss-corr

PATHOLOGY RouteNTPChange DEF delay-exist AND NOT large-triangle AND NOT unipoint-peaks AND delay-levelshift
PATHOLOGY CongestionOverload DEF delay-exist AND high-util AND NOT bursty-delays AND NOT high-delayIQR AND NOT large-triangle AND NOT unipoint-peaks AND NOT delay-levelshift
PATHOLOGY CongestionBursty DEF delay-exist AND high-util AND bursty-delays AND NOT high-delayIQR AND NOT large-triangle AND NOT unipoint-peaks AND NOT delay-levelshift

PATHOLOGY ReorderPersistent DEF reorder-exist AND NOT reorder-shift
PATHOLOGY ReorderUnstable DEF reorder-exist AND reorder-shift

PROCEDURE delay-exist DelayExist
PROCEDURE large-triangle LargeTriangle
PROCEDURE unipoint-peaks UnipointPeaks
PROCEDURE loss-exist LossExist
PROCEDURE delay-loss-corr DelayLossCorr
PROCEDURE lossevent-small-dur LossEventSmallDur
PROCEDURE high-util HighUtil
PROCEDURE high-delayIQR HighDelayIQR
PROCEDURE low-delayIQR LowDelayIQR
PROCEDURE bursty-delays BurstyDelays
PROCEDURE reorder-exist ReorderExist
PROCEDURE reorder-shift ReorderShift
PROCEDURE delay-levelshift DelayLevelShift

