# Configuration file for localization
#
# Copyright 2012 Georgia Institute of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[loc]
# Metrics available for calculation: delay, loss, reordering
metrics = delayMetric,lossMetric,reorderMetric

# Tomography types: bool_tomo, range_tomo
tomography = range_tomo

# Window size in seconds
window_size = 5

# Time lag to start in minutes 
time_lag = 10

[range_tomo]
# Alpha-similar threshold
alpha = 0.4

[lossMetric]
# Threshold for loss
threshold = 1

[delayMetric]
# Threshold for delay
threshold = 5

[reorderMetric]
# Threshold for reordering
threshold = 0.1

[mysql]
host = localhost
port = 3306
user = root
password = password
database = pythia

[paristr]
id_file = "/home/pundit/.ssh/id_rsa"

[traceroute]
hosts = abc, 123
# Traceroute frequency, time in seconds
tr_frequency = 900

[tr_receiver]
# Subtypes: paristr, mysql, debug
subtype = mysql