# Configuration file for the central server
#
# Copyright 2016 Georgia Institute of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Note: Search below for the word 'here' to locate places to enter user-provided information

<pundit_central>

  # comma delimited list of VOs/groups using PuNDIT that this agent belongs to
  measurement_federations   federation1

  # One configuration per measurement federation, must match previous list
  <federation1>

    <localization>
      # Problem types available for calculation: delayProblem, lossProblem, reorderingProblem
      # comma delimited list - Please refer to user guide for more details 
      problem_types delayProblem, lossProblem
      
      # Window size in seconds - Please refer to user guide for more details
      # Make sure that this value is consistent with the agent window size parameter
      window_size   5
      
      # Time delta from real time that localization will process (in minutes)
      processing_time_delta  5
      
      ## Tomography parameters
      
      # Alpha-similar threshold
      # Please refer to the paper for details
      # Put in a separate file that a normal user won't have to worry about
      range_tomo_alpha   0.4
      
    </localization>
    
    # event receiver. This will grab status messages from a backend
    <ev_receiver>
    
      type rabbitmq
      
      # RabbitMQ parameters
      <rabbitmq>
        queue_host   <replace-rabbitmq-host-here>
        user         <replace-rabbitmq-user-here>
        password     <replace-rabbitmq-user-password-here>
        channel      3
        binding_keys pundit.status
        exchange     status
        queue        status
      </rabbitmq>
      
    </ev_reciever>
    
    # Traceroute receiver. This will grab traceroutes from a backend
    <tr_receiver>
    
      type rabbitmq
      
      # Traceroute frequency, time in seconds
      tr_frequency  900
      
      # RabbitMQ parameters
      <rabbitmq>
        queue_host   <replace-rabbitmq-host-here>
        user         <replace-rabbitmq-user-here>
        password     <replace-rabbitmq-user-password-here>
        channel      4
        binding_keys pundit.traceroute
        exchange     traceroute
        queue        traceroute
      </rabbitmq>
    </tr_receiver>
    
    # Reporting results
    <reporting>
    
      type  mysql
      
      # mySQL parameters
      <mysql>
        host        localhost
        port        3306
        database    <replace-mysql-database-here>
        user        <replace-mysql-user-here>
        password    <replace-mysql-user-password-here>
      </mysql>
      
    </reporting>
    
  </federation1>
  
  # Repeat here the federation structure above for each
  # additional federation to be supported.
  
  # Global configuration
  <log>
  
    # Path and filename of log file
    filename /var/log/pundit-central.log
    
  </log>
  
</pundit_central>
