# Configuration file for localization

[loc]
# Metrics available for calculation: delayMetric,lossMetric,reorderMetric
metrics = delayMetric,lossMetric,reorderMetric

# Tomography types: bool_tomo, range_tomo
tomography = range_tomo

# Window size in seconds
window_size = 5

[range_tomo]
# Alpha-similar threshold
alpha = 0.4

[lossMetric]
# Threshold for loss
threshold = 1

[delayMetric]
# Threshold for delay
threshold = 5

[reorderMetric]
# Threshold for reordering
threshold = 0.1

[mysql]
host = localhost
port = 3306
user = root
password = password
